# spring-boot-react

./: .gitignore  build.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  MyRestController.java  data.json  dataTIANDINV.json  dataTIANDINV1.json  dataTIANDINV2.json  dataTIANDINV3.json
src/main/java/com/example/demo/model/: CcReqParams.java  Store.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  tsconfig.json
src/main/resources/static/src/: App.tsx  main-grid.tsx
src/main/resources/static/src/actions/: application-actions.ts
src/main/resources/static/src/context/: application-context.ts
src/main/resources/static/src/reducers/: application-reducers.ts
